server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
location /.well-known/pki-validation/ {
        # Adjust this URL to point to your GitHub Pages URL
        return 301 https://raw.githubusercontent.com/Budget-Man/BudgetManUI/4b246847bb6b11703f3fed6b8b58125a1d4383cd/BudgetManUI/.well-known/pki-validation/5DF14AC847D6C0417597A187ED0EAC38.txt;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
