server {
    listen       443 ssl;
    server_name  budman.sytes.net;
    ssl_certificate /etc/nginx/ca/certificate.crt;
    ssl_certificate_key /etc/nginx/ca/private.key;

    # Add strong SSL security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    # Enable OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    
    # Add HSTS header
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
    location /.well-known/pki-validation/ {
        # Adjust this URL to point to your GitHub Pages URL
        return 301 https://raw.githubusercontent.com/Budget-Man/BudgetManUI/4b246847bb6b11703f3fed6b8b58125a1d4383cd/BudgetManUI/.well-known/pki-validation/5DF14AC847D6C0417597A187ED0EAC38.txt;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen 80;
    server_name budman.sytes.net;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
